.restaurantMain {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 16px;
   width: 95%;
   margin: auto;
}

.cardImage {
   width: 28%;
   /* height: 10%; */
}

.restaurantCard {
   /* border: 1px solid red; */
   height: 150px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.restaurantCard:hover {
   transform: scale(1.02);
   /* opacity: 0; */
   transition: .5s ease-in;
}

.up {
   display: flex;
   justify-content: space-between;
}
.detailsDishes {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   height: 100%;
   font-size: 14px;
}
.detailsDishes * {
   margin: 0;
   /* padding: 0; */
   padding-left: 5px;
}
.name {
   color: #ba3b3c;
}

.cuisine {
   color: rgb(136, 136, 136);
}
.ratings {
   display: flex;
   flex-direction: column;
   height: 50%;
   width: 80px;
   /* border: 1px solid red; */
   justify-content: flex-start;
   padding: 0;
   margin: 0;
}

.ratings * {
   padding: 0;
   padding: 2px 5px 0 2px;
   margin: 0;
   font-size: 13px;
}
.green {
   background-color: green;
   width: min-content;
   font-weight: bold;
   padding: 5px;
}
.whiteFont {
   color: white;
}

.grayFont {
   color: rgb(90, 90, 90);
   /* font-style: italic; */
}

.buttonDish {
   display: flex;
   justify-content: flex-end;
   border-top: 1px solid rgb(179, 179, 179);
   /* border-radius: 5px; */
   height: min-content;
}
.buttonDish button {
   background-color: rgba(173, 255, 47, 0.3);
   color: green;
   font-size: 15px;
   padding: 5px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   /* height: 30px; */
   width: 100px;
}
